## Множества - это структура данных, которые содержат неупорядоченные элементы(дубликатов нет)
# Неупорядоченные элементы - это те,которые не проиндексированные, т.е не имеют свой порядковый номер и
#   находятся в случайном порядке

# Создание множества
#numbers = {1,2,4,67}
numbers = ()
print(type(numbers))
# не дублированный список. Список[] проверащаем в множество
numbers1 = set([1,1,2,4,2])
print(numbers1)
# Выводим каждый элемент поочереди
numbers2 = {1,2,3,4,5,6,7,8}
for i in numbers2:
    print(i)
#выведим элемент множества на экран(тру или фолс), если он находится в множестве numbers
print(358 in numbers2)
# Добавим элемент в уже созданное множество
numbers2.add(58)
print(numbers2)
# Удалим элемент в уже созданном множестве
numbers2.remove(58) # numbers2.discard(..)
numbers2.pop() # Удаляет только первый элемент нашего множества
numbers2.clear() #Удаляет все элементы множества
print(numbers2)
# Объединение множеств
numbers3 = {12,41,521,543,23,2}
numbers4 = {12,42,65,3,2}
#numbers5 = numbers3.union(numbers4)
numbers5 = numbers3 | numbers4 #тоже самое
print(numbers5)

# Пересечение множеств (выводит только одинаковые)
#numbers5 = numbers3.intersection(numbers4)
numbers5 = numbers3 & numbers4
print(numbers5)
# Разница между множествами
numbers5 = numbers4 - numbers3
print(numbers5)
#Метод Коби, он позволяет скопировать элемент одного множества в другое множество
numbers6 = {12,41,521,543,23,2}
numbers7 = {21,422,165,43,2}
numbers8 = numbers7.copy()
print(numbers8)
# Метод Лен, он возвращает нам кол-во элементов в нашем множестве
print(len(numbers8))
# Как создать пустое множествоко, которое нельзя будет изменить
numbers9 = frozenset({1,3,2,5,7,4,3})
#numbers9.add(8) # выдаст ошибку, т.к нельзя использовать в frozenset
print(numbers9)