# Регулярные выражения - это большая головная боль:) Это строка, которая задает шаблон поиска подстрок в
# каком либо тексте.

import re

s= 'AC/DCE/ACA/DCX/AC/DC/AC/DC'
result = re.match('DC', s) #match - метод ищет в начале строки
print(result)

result1 = re.search('DC', s) #search - метод ищет первое по всей строке
# span=(3, 5) - 5 не включительно
print(result1)
print(result1[0]) # выводит сами символы

# Метод findall
result2 = re.findall('DC', s) # Выводит все вхождения DC в строке
print(result2)

# Метод split
result3 = re.split('/', s, maxsplit=3) # Разбивает строку по указанному символу, maxsplit= - указатель на кол-во деления
print(result3)

# Метод sub
result4 = re.sub('A', 'X', s) # sub заменяет А на X во всей строке
print(result4)

# Метод fullmatch
result5 = re.fullmatch('A', s) # fullmatch Проверяет подходит ли шаблон (регулярное выражение) на всю строчку
print(result5)


### Грамотное составление регулярных выражений (Урок 13)

d = "124+1231245 a wda --- awdkmwelgkm LGALKAWoaw1"
#simvol = re.search(r"w.a", d) # r-использует целую строку, "."-один любой символ
#simvol = re.search(r"\d", d) #\d-любая цифра
#simvol = re.search(r"\D", d) # \D-любой символ,кроме цифры
#simvol = re.search(r"\s", d) #\s - любой первовстречающийся пробельный символ
#simvol = re.search(r"\S", d) #\s - любой первовстречающийся непробельный символ
#simvol = re.search(r"\w", d) #\w -любая буква, цифра и нижнее подчеркивание
#simvol = re.search(r"\W", d) #\W -любая не буква, ни цифра и не нижнее подчеркивание
#simvol = re.search(r"\baw", d) # \b - Начало или конец какого-либо слова
#simvol = re.search(r"\BLG", d) # \B - не укажет границы слова
#simvol = re.search(r"\d*", d) # * - ноль или более вхождений каких-то символов после найденной цифры
#simvol = re.search(r"\d+", d) # + - одно или более вхождений каких-то символов после найденной цифры
#simvol = re.search(r"[ghal]", d) # []- указывается диапазон этих символов,выводит первый найденный символ в диапазоне в качестве результата
#simvol = re.search(r"[^1-3]", d) #Выведет все,кроме указанного в диапазоне
#simvol = re.search(r"k|a", d) # Выведет либо Н, либо f(то первее)

#simvol = re.search(r"\d{3}", d) # Квантификаторы {}- какое количество символов вывести
#simvol = re.search(r"\d{1,3}", d) # От сколько и до скольки повторений выводить
#simvol = re.search(r"\d{4,}", d) # не менее скольких то повторений (чтобы было не меньше 4 цифр)
simvol = re.search(r"\d{,4}", d) # не более скольких то повторений
print(simvol)
